<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <div class="Titre">
    <h1 id="title">Broadway Design</h1>
    <nav>
      <a href="./home.html">Home</a><br  />
      <a href="./about.html">About</a><br  />
      <a href="./work.html">Work</a><br  />
      <a href="./team.html">Team</a><br  />
      <a href="/contact.html">Contact</a><br  />
    </nav>
  </div>
<!--Partie 1: Our Process -->
    <div>
      <h1>Our Process</h1>
      <img src="resources/images/identify.svg">
      <h2>Identify</h2>
        <p>We focus on the most important details.</p>

      <img src="resources/images/understand.svg">
      <h2>Understand</h2>
        <p>We study our projects inside and out.</p>

      <img src="resources/images/execute.svg">
      <h2>Execute</h2>
          <p>We put everything we have into our work</p>

<div class="Design">
      <h1>Designed in New York</h1>
</div>
      <h2>Portfolio</h2>
      <p>Coming soon</p>

      <h2>Team</h2>
      <p>We're hiring!</p>

      <h2>Contact</h2>
      <p>Phone: (555)-555-5555 <br /> E-mail: test@example.com <br /> Twitter: @test</p>

<!--Bas de page-->

<h4 class="footer">Broadway 2016
  <a href ="./home.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./work.html">Work</a>
  <a href="./team.html">Team</a>
  <a href="./contact.html">Contact</a>


  </body>
</html>
